<!DOCTYPE html><html lang="en"><head>
  <meta charset="UTF-8">
  <title>Juego de preguntas</title>
  <script src="https://cdn.jsdelivr.net/npm/sweetalert2@11.3.0/dist/sweetalert2.all.min.js"></script>
</head>

<body>
  <style>
    * {
      transition: all 0.3s;
    }

    body {
      background: rgb(58, 72, 118);
      padding: 0;
      margin: 0;
      text-align: center;
      font-family: 'Times New Roman', Times, serif;
      font-size: 120%;
    }

    .contenedor {
      width: 98vw;
      display: inline-flex;
      flex-direction: column;
      align-items: center;
    }
    
    .preguntas {
      width: 98vw;
      display: inline-flex;
      flex-direction: over;
      justify-content: center;
      align-items: center;
    }

    .encabezado {
      position: relative;
      background: white;
      min-width: 300px;
      width: 70%;
      max-width: 600px;
      padding: 10px;
    }

    .categoria {
      opacity: 0.3;
      text-align: left;
    }

    .pregunta {
      padding: 30px;
    }

    .imagen {
      object-fit: contain;
      height: 0px;
      width: 0px;
    }

    .btn {
      background: white;
      width: 60%;
      max-width: 550px;
      padding: 10px;
      margin: 5px;
      cursor: pointer;
      object-fit: cover;
    }

    .btn:hover {
      background: navajowhite;
      transform: scale(1.05);
    }
    
    .numero{
      position: absolute;
      opacity:0.3;
      top: 10px;
      right: 10px;
    }
    
    .puntaje{
      padding:10px;
      color:white;
    }
  </style>

  <div class="contenedor">
    <div class="puntaje" id="puntaje"></div>
    <div class="encabezado">
      <div class="categoria" id="categoria">
      </div>
      <div class="numero" id="numero"></div>
      <div class="pregunta" id="pregunta">
      </div>
      <img src="#" class="imagen" id="imagen">
    </div>
    <div class="preguntas">
      <div class="btn" id="btn1" onclick="oprimir_btn(0)"></div>
      <div class="btn" id="btn2" onclick="oprimir_btn(1)"></div>
      <div class="btn" id="btn3" onclick="oprimir_btn(2)"></div>
      <div class="btn" id="btn4" onclick="oprimir_btn(3)"></div>
    </div>
    <script src="index.js"></script>
  </div>
  

</body></html>