<!DOCTYPE html><html lang="en"><head>
    <meta charset="UTF-8">
    <title>Juego de preguntas</title>
    <script src="https://cdn.jsdelivr.net/npm/sweetalert2@11.3.0/dist/sweetalert2.all.min.js"></script>
  </head>
  
  <body>
    <style>
      * {
        transition: all 0.3s;
      }
  
      body {
        background-image: url("https://unagallega.files.wordpress.com/2020/03/debujos-animados-famosos.jpg?w=980&h=600&crop=1");
        background-size: 100%;
        text-align: center;
        font-family: 'Times New Roman', Times, serif;
        font-size: 100%;
      }
      button{
        height: 200px;
        width: 300px;
        background-color: orange;
        margin: 100px;
      }
      h1{
        font-size: 50px;
        color: black;
        background-color: orange;
        border-radius: 20px;
        padding: 15px 23px;
        text-decoration: none;
      }
      h2{
        font-size: 20px;
        color: black;
        background-color: rgb(236, 122, 9);
        padding: 10px 5px;
        border-radius: 20px;
        text-decoration: none;
      }
      .contenedor{
        width: 98vw;
        display: inline-flex;
        flex-direction: column;
        align-items: center;
      }      
    </style>
    <div class="contenedor">
        <h1>Instructivo para buen uso de nuestra plataforma web</h1>
    </div>
  </body></html>