<!DOCTYPE html><html lang="en"><head>
    <meta charset="UTF-8">
    <title>Juego de preguntas</title>
    <script src="https://cdn.jsdelivr.net/npm/sweetalert2@11.3.0/dist/sweetalert2.all.min.js"></script>
  </head>
  
  <body>
    <style>
      * {
        transition: all 0.3s;
      }
  
      body {
        background-image: url("https://unagallega.files.wordpress.com/2020/03/debujos-animados-famosos.jpg?w=980&h=600&crop=1");
        background-size: 100%;
        text-align: center;
        font-family: 'Times New Roman', Times, serif;
        font-size: 100%;
      }
      button{
        height: 200px;
        width: 300px;
        background-color: orange;
        margin: 100px;
      }

      h1{
        font-size: 50px;
        background-color: aqua;
        text-align: center;
        margin: 250px;
        border-radius: 20px;
      }

      h1{
        font-size: 60px;
        color: black;
        background-color: orange;
        margin: 100px;
        border-radius: 20px;
        padding: 30px 45px;
        text-decoration: none;
      }
     
      .contenedor{
        margin: 500px;
      }
        
    </style>
    <div class="contenedor">
        <h1>Quienes somos Nosotros</h1>
            <h1>Mision
              Sign to all brindara una pagina web, la cual contiene una serie de actividades para los estudiantes del colegio Pablo de Tarso IED. En el que a traves de retroalimentacion, ellos se veran comprometidos con mejorar durante el proceso</h1>
            <h1>Vision
              En el 2024 esperamos que la institucion pueda adquirir un software mucho mas amplio a medida que se integren nuevos estudiantes al colegio Pablo de Tarso IED, para que las proximas generaciones logren obtener conocimientos</h1>
    </div>
  </body></html>